<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="" />
	
    <!--global stylesheet begin-->
    <link href='http://fonts.googleapis.com/css?family=Unica+One|Quicksand' rel='stylesheet' type='text/css'>
    <link href="css/reset-min.css" media="screen" rel="stylesheet" type="text/css" />
    <!--global stylesheet end-->
</head>
<body>

<style>
.content-container{
	margin:0 auto;
	padding-top:49px;
	width:1165px;
	background: url(img/bg-content-bottom.png) left bottom no-repeat, url(img/bg-content-top.png) left 55px no-repeat;
	
	min-height:500px;
	overflow:hidden;
	padding-bottom:16px;
}
	.content-col{
		
	}
	.content-primary{
		float:left;
		width:220px;
		min-height:300px;
		margin-left:87px;
		padding-bottom:124px;
	}
		.content-primary h1{
			text-indent:-9999px;
			overflow:hidden;
		}
			.content-primary h1 a.logo-main{
				display:block;
				background:transparent url(img/logo-main.png) no-repeat 0 0;
				width:214px;
				height:65px;
			}
		.content-primary .text-tagline{
			font-family:"Unica One";
			font-size:20px;
			line-height:24px;
			color:#51433c;
			margin:10px 0 5px 15px;
			width:185px;
		}
		
		.content-primary #nav-primary{
			height:245px;
			overflow:hidden;
		}
			.content-primary #nav-primary li{
				float:left;
				margin-left:4px;
				height:245px;
				position:relative;
				width:26px;
			}
			.content-primary #nav-primary li.first{
				margin-left:0px;
			}
				.content-primary #nav-primary li a{
					display:block;
					width:26px;
					height:200px;
					background:#fff url(img/nav-main.png) no-repeat 0 0;
					text-indent:-9999px;
					position:absolute;
					bottom:0;
					left:0;
				}
				.content-primary #nav-primary li#nav-home a{
					height:60px;
					background-position:0 -185px;
				}
				.content-primary #nav-primary li#nav-home a:hover{
					height:127px;
					background-position:0 -373px;
				}
				.content-primary #nav-primary li#nav-about a{
					height:90px;
					background-position:-30px -155px;
				}
				.content-primary #nav-primary li#nav-about a:hover{
					height:166px;
					background-position:-30px -334px;
				}
				.content-primary #nav-primary li#nav-listen a{
					height:145px;
					background-position:-60px -100px;
				}
				.content-primary #nav-primary li#nav-listen a:hover{
					height:217px;
					background-position:-60px -283px;
				}
				.content-primary #nav-primary li#nav-license a{
					height:145px;
					background-position:-90px -100px;
				}
				.content-primary #nav-primary li#nav-license a:hover{
					height:214px;
					background-position:-90px -286px;
				}
				.content-primary #nav-primary li#nav-contact a{
					height:110px;
					background-position:-120px -135px;
				}
				.content-primary #nav-primary li#nav-contact a:hover{
					height:184px;
					background-position:-120px -316px;
				}
				.content-primary #nav-primary li#nav-placements a{
					height:185px;
					background-position:-150px -60px;
				}
				.content-primary #nav-primary li#nav-placements a:hover{
					height:245px;
					background-position:-150px -255px;
				}
				.content-primary #nav-primary li#nav-blog a{
					height:55px;
					background-position:-180px -190px;
				}
				.content-primary #nav-primary li#nav-blog a:hover{
					height:122px;
					background-position:-180px -378px;
				}
		
		.content-primary em.divider-primary{
			display:block;
			background:transparent url(img/bg-divider-main-nav.png) no-repeat 0 0;
			width:200px;
			height:28px;
			margin:16px 0 25px 3px;
		}
		#burst-trivia{
			border-radius:7px;
			background:#9d0c04;
			overflow:hidden;
			padding:11px 12px 13px;
			width:172px;
			font-family:"Quicksand";
			color:#fff;
			margin-left:3px;
		}
			#burst-trivia h4{
				text-transform:uppercase;
				font-weight:bold;
				margin-bottom:7px;
			}
			#burst-trivia ul{
				display:none;
				position:relative;
				height:80px;
			}
			#burst-trivia p{
				
			}

		

</style>
<div class="content-container">
	<div class="content-col content-primary">
		<h1><a class="logo-main" href="index.html">Unchained Melody Publishing LLC</a></h1>
		<p class="text-tagline">"One copyright, one phone call. A simple and quick licensing process."</p>
		<ul id="nav-primary">
			<li class="first" id="nav-home"><a href="index.html">Home</a></li>
			<li id="nav-about"><a href="about.html">About Us</a></li>
			<li id="nav-listen"><a href="listen.html">Listen to Music</a></li>
			<li id="nav-license"><a href="license.html">License a Song</a></li>
			<li id="nav-contact"><a href="contact.html">Contact Us</a></li>
			<li id="nav-placements"><a href="placements.html">Recent Placements</a></li>
			<li id="nav-blog"><a href="blog.html">Blog</a></li>
		</ul>
		<em class="divider-primary"></em>
		<div id="burst-trivia">
			<h4>Trivia:</h4>
			<p>Todd Duncan performed Unchained Melody in the obscure film, Unchained, scored by Alex North.</p>
			<ul data-current="0" data-upper="2">
				<li data-index="0">Todd Duncan performed Unchained Melody in the obscure film, Unchained, scored by Alex North.</li>
				<li data-index="1">More than 670 artists have recorded versions of Unchained Melody.</li>
				<li data-index="2">In the UK, Jimmy Young, The Righteous Brothers, Al Hibber, Liberace, Les Baxter, Robson and Jerome, and most recently Gareth Gates have all had hits with versions of this song.</li>
			</ul>
		</div>
	</div>
<style>
	.content-secondary{
		float:right;
		width:838px;
		padding-left:20px;
		position:relative;
		padding-top:394px;
		padding-bottom:17px;
		margin-top:22px;
		background:transparent url(img/content-divider-vertical.png) repeat-y 12px 0;
		background:none;
		background:url(img/content-divider-vertical.png) repeat-y 12px 0,url(img/bg-imagery-main.jpg) no-repeat top right;
	}
		#social-links{
			position:absolute;
			right:80px;
			top:8px;
			overflow:hidden;
		}
			#social-links li{
				float:left;
				margin-left:12px;
			}
			#social-links li.first{
				margin-left:0;
			}
				#social-links li a{
					display:block;
					background:transparent url(img/sprite-social.png) no-repeat 0 0;
					width:22px;
					height:23px;
				}
				#social-links li#social-twitter a{
					width:23px;
					height:20px;
					background-position:0 -28px;
				}		
		.content-secondary .content-wrapper{
			margin:0 81px 0 22px;
		}
			.content-secondary h2{
				font-size:24px;
				font-family:"Arial";
				font-weight:bold;
				text-transform:uppercase;
				float:right;
				color:#9d0c04;
				
			}
			.content-secondary .content-main{
				clear:both;
				font-family:"Courier";
				font-size:14px;
			}
				.content-secondary .content-main p{
					line-height:18px;
					margin-bottom:7px;
				}
	
</style>
	<div class="content-col content-secondary">
		<ul id="social-links">
			<li class="first" id="social-facebook"><a href="http://www.facebook.com/unchained" target="social"></a></li>
			<li id="social-twitter"><a href="http://www.twitter.com/unchained" target="social"></a></li>
		</ul>
		<div class="content-wrapper">
			<h2>Unchained Melody</h2>
			<div class="content-main">
				<p>Owned by the families of composer Alex North and lyricist Hy Zaret, Unchained Melody Publishing LLC is the publishing administrator for 100% of the copyright in "Unchained Melody."</p>
				<p>We are committed to providing immediate responses to all licensing inquiries, and we are willing to review a project's overall budget when formulating a quote.</p>
				<p>To facilitate one-stop, one phone call deals, we also control a number of "Unchained Melody" re-records in various styles. We are able to make extremely favorable all-in deals with these masters.</p>
			</div>
		</div>
	</div>
</div>


</body>
</html>
